DATABASE_URL=
OPENAI_API_KEY=
ALLOWED_METHODS=GET, POST, PUT, DELETE, OPTIONS
ALLOWED_ORIGIN=*
ALLOWED_HEADERS=Content-Type, Authorization
DOMAIN_URL=http://localhost:3000
CRON_API_KEY=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
NODE_ENV=development